## JAGS model
      
	model{
    
    # -------
    # PRIORS
  
    # set priors
    a ~ dnorm(0,0.25)T(0,)
    r ~ dnorm(0,0.25)T(0,)	
    b ~ dnorm(0,0.25)T(0,)
    
    tau~dgamma(1,0.001)
    
    #--------
    
    # model

    # DO modelled
    zz ~ dnorm(0,1000000)
    DO.modelled[1] <- DO.meas[1] + zz # make monitorable
    
    for (i in 1:(num.measurements-1)){		
      
      DO.meas[i+1] ~ dnorm(DO.modelled[i+1], tau)
      DO.modelled[i+1] <- DO.modelled[i] 
        + a * PAR[i]
        - r
        + (1 / H[i]) * (b * U10[i] * pow(sc[i] / 600, -0.5) * (DO.sat[i]-DO.modelled[i]))
      
      # posterior predictive assessment nodes #
      ats[i] <- a
      bts[i] <- b
      gppts[i] <- a * PAR[i]
      erts[i] <- r
      gets[i] <- (1 / H[i]) * (b * U10[i] * pow(sc[i] / 600, -0.5) * (DO.sat[i]-DO.modelled[i]))
      
    }
    
}
          